<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="@GameInput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAaAAACECAAAFAAAAAAChADACAAAGAEAAAgEEFUCAA=</HashCode>
      <FileName>Assets\Input\GameInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BattleMiner.BattleMinerManager" Collapsed="true">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleMinerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMiner.GameInputService" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIIAAAABAAAAAAAIRBAACBAEAAEAABBQAgIgACAAgIA=</HashCode>
      <FileName>Assets\Scripts\GameInputService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleMiner.GameStartup" Collapsed="true">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameStartup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameArchitecture.AudioConfig" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAggAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\GameArchitecture\Configs\AudioConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameArchitecture.SceneConfig" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameArchitecture\Configs\SceneConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameArchitecture.GameManager" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameArchitecture\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameArchitecture.InputService&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameArchitecture\Services\InputService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameArchitecture.LoggerService" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAQAAAAAQAAAAAEAAAAAAAhAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameArchitecture\Services\LoggerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameArchitecture.MusicService" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAUAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameArchitecture\Services\MusicService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameArchitecture.ScenesService" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQQAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameArchitecture\Services\ScenesService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameArchitecture.Service">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameArchitecture\Services\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameArchitecture.SoundService" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameArchitecture\Services\SoundService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameArchitecture.ServicesManager" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameArchitecture\ServicesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>